.schneider 
	&.acondicionadores
		.hero-landing
			background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/bg-acondicionadores-voltaje.jpg?v=1660580688")
		.caracteristicas
			padding: 50px 0
			.flex-caracteristicas
				display: flex
				justify-content: space-between
				align-items: center
				.img-caracteristicas
					max-width: 450px
					width: 100%
					margin-right: 50px
				.txt-caracteristicas
					max-width: 603px
					width: 100%	
					h2
						color: #000000
						font-size: 21px
						line-height: 160%
						margin: 0 auto 15px
						font-weight: 400
					p
						font-size: 15px!important
						font-weight: 700!important
						margin-bottom: 20px
						line-height: 160%
					ul
						padding-left: 20px
						list-style: disc
						li
							color: #181818
							font-size: 15px!important
							font-weight: 400
							line-height: 160%
							margin-bottom: 6px
		.aplicaciones-voltaje
			background-color: white
			padding: 50px 0
			.grid-aplicaciones-voltaje
				display: grid
				grid-template-columns: 1fr 1fr
				grid-gap: 40px
				margin-top: 50px
				.item-grid-aplic
					max-width: 361px
					width: 100%
					margin: 0 auto
					h3
						color: #000000
						font-size: 21px
						line-height: 160%
						margin: 0 auto 15px
						font-weight: 400
					ul
						padding-left: 20px
						list-style: disc
						li
							color: #181818
							font-size: 15px!important
							font-weight: 400
							line-height: 160%
							margin-bottom: 6px

	&.medidores-energia
		.hero-landing
			background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/img-medidores-energia.jpg?v=1664290752")
			.txt-landing
				max-width: 540px





























