.catalogos
	.hero-catalagos
		background-color: #1D1D1D
		padding: 60px 0
		h1
			color: white
			font-weight: 700
			text-align: center
			font-size: 44px!important
		.div-border
			background-color: #FDD630
			height: 4px
			width: 56px
			margin: 20px auto
		p
			font-size: 18px!important
			color: white
			font-weight: 400
			text-align: center

	.catalogos-aei
		padding: 60px 0
		.flex-catalogos-aei
			display: flex
			justify-content: space-between
			.menu-cat-aei
				max-width: 234px
				width: 100%
				margin-right: 40px
				ul
					list-style: none
					margin: 0 
					padding: 0
					position: sticky
					top: 95px
					li
						font-size: 18
						color: #D9D9D9
						margin-bottom: 10px
						padding-bottom: 10px
						border-bottom: 1px solid #D9D9D9
						&.active
							color: black
							font-weight: 700
							position: relative
							&:after
								content: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/Vector.png?v=1662672260")
								right: 0
								position: absolute
								top: 0
						a
							color: black
							display: block
							

			.catalogos-aei-content
				max-width: 900px
				width: 100%
				.catalogos-destacados
					h2
						font-size: 25px
						font-weight: 400
						color: black
						margin-bottom: 40px
						span
							font-weight: 700
					.grid-cat-dest
						max-width: 900px
						width: 100%
						margin: 0 auto
						grid-gap: 30px
						display: grid
						grid-template-columns: 1fr 1fr 1fr
						.item-grid-cat-dest
							background: #FFFFFF
							border: 1px solid #D9D9D9
							border-radius: 4px
							padding: 25px 15px
							max-width: 276px
							width: 100%
							margin: 0 auto
							img
								margin: 0 auto 20px
							h3
								font-size: 22px
								margin-bottom: 20px
								color: #1D1D1D
								text-align: center
							a.btn-descargar-ct
								max-width: 239px
								width: 100%
								margin: 15px auto 0
								text-align: center
								background-color: #FDD630
								padding: 15px 0
								display: block
								border-radius: 100px
								font-weight: 700
								color: black
								&:hover
									opacity: .8

				.catalagos-norm
					margin-top: 70px
					margin-bottom: 50px
					h2
						font-size: 25px
						font-weight: 400
						color: black
						margin-bottom: 40px
						span
							font-weight: 700
					ul
						list-style: none
						padding: 0
						margin: 0
						li
							margin-bottom: 20px
							padding-bottom: 20px
							border-bottom: 1px solid
							a
								font-size: 22px
								font-weight: 400
								color: #1D1D1D
								display: flex
								align-items: center
								&:hover
									font-weight: 600
									&:last-child
										margin-right: 15px
								img
									&:first-child
										margin-right: 20px

									&:last-child
										margin-left: auto

	.form-buscas-catalago
		background-color: #FDD630
		padding: 60px 0
		.flex-buscas-cat
			display: flex
			justify-content: space-between
			.txt-buscas
				max-width: 271px
				width: 100%
				margin-right: 20px
				h2
					font-size: 40px
					color: #1D1D1D
					font-weight: 600
				.block-ind
					height: 4px
					width: 56px
					background-color: #1D1D1D
					margin: 22px 0
				p
					color: #1D1D1D
					font-size: 18px
					line-height: 160%
					font-weight: 400
			.forma-buscas
				max-width: 794px
				width: 100%

							





















