
li.navmenu-id-nuestras-marcas
	a.btn-drop
		font-size: 1rem
		font-style: normal
		color: black
		font-weight: bold
	&:hover
		.menu-marcas-m
			opacity: 1
			z-index: 10
			display: block
	.menu-marcas-m
		width: 100%
		padding: 0 25px
		background-color: white
		opacity: 0
		z-index: -1
		display: none
		position: absolute
		left: 0
		max-width: 1000px
		.flex-menu-marcas
			display: flex
			justify-content: space-between
			.item-cat-mes
				max-width: 437px
				width: 100%
				margin-right: 30px
				h3
					padding: 5px 15px
					font-size: 14px
					color: black
					font-weight: 700
					background-color: #D9D9D9
					display: block
				.grid-categorias
					margin-top: 20px
					display: grid
					grid-template-columns: 1fr 1fr
					grid-gap: 15px
					.item-categoria-mes
						max-width: 206px
						width: 100%
						margin-bottom: 20px
						position: relative
						padding-bottom: 60px
						h4
							letter-spacing: 0.01em
							text-transform: uppercase
							font-size: 14px
							font-weight: 800
							margin-bottom: 15px
							a
								color: inherit
								font-size: inherit!important
						ul
							list-style: none
							padding-left: 20px
							border-left: 2px solid #1D1D1D
							li
								font-size: 14px
								font-weight: 500
								margin-bottom: 7px
								a
									color: inherit
									font-size: inherit
						.btn-mas
							max-width: 102px
							width: 100%
							border: 2px solid #FDD630
							text-align: center
							display: block
							color: black
							padding: 8px 0
							font-weight: 700
							border-radius: 5px
							font-size: 14px
							margin: 15px auto 0
							position: absolute
							bottom: 0
							&:hover
								background-color: #FDD630
			.item-mc-dest
				max-width: 904px
				width: 100%
				h3
					padding: 5px 15px
					font-size: 14px
					color: black
					font-weight: 700
					background-color: #D9D9D9
					display: block
				.box-marca-dest

					ul.marc-princ
						list-style: none
						padding: 0
						display: grid
						grid-template-columns: 1fr 1fr 1fr 1fr 1fr
						grid-gap: 2px
						padding: 2px 0
						li
							max-width: 175px
							width: 100%
							margin: 0 auto
					.flex-ul-marcas
						display: grid
						grid-template-columns: 1fr 1fr 1fr
						grid-gap: 30px
						padding: 20px 0
						ul
							max-width: 280px
							width: 100%
							list-style: none
							padding: 0
							li
								font-size: 14px
								font-weight: 400
								margin-bottom: 7px
								a
									color: inherit
									font-size: inherit

li.navmenu-id-productos
	a.btn-drop
		font-size: 1rem
		font-style: normal
		color: black
		font-weight: bold
	&:hover
		.menu-productos
			opacity: 1
			z-index: 10
			display: block
	.menu-productos
		width: 100%
		padding: 15px 25px
		background-color: white
		opacity: 0
		z-index: -1
		display: none
		position: absolute
		left: 0
		max-width: 856px
		.flex-menu-prod
			display: flex
			justify-content: space-between
			.item-menu-prin
				max-width: 321px
				width: 100%
				border: 1px solid #C2C2C2
				border-radius: 8px
				padding: 15px 12px
				margin-right: 20px
				h3
					font-size: 15px
					font-weight: 700
					color: black
					padding-left: 10px
					margin-bottom: 12px
					border-left: 4px solid #FCD102
				ul
					list-style: none
					padding-left: 15px
					li
						margin-bottom: 5px
						color: black
						font-weight: 400
						font-size: 14px
						a
							font-size: inherit
							font-weight: inherit
							color: inherit
						&:hover
							text-decoration: underline
				.btn-ver-tod
					max-width: 120px
					width: 100%
					border: 2px solid #FCD102
					border-radius: 8px
					color: black
					text-align: center
					display: block
					font-weight: 700
					padding: 10px 0
					margin-top: 30px
					margin-left: 15px
					font-size: 14px
					&:hover
						background-color: #FCD102
			.grid-herr-hid
				max-width: 480px
				width: 100%
				display: grid
				grid-template-columns: 1fr 1fr
				grid-gap: 20px
				.item-menu-grid
					max-width: 230px
					width: 100%
					border: 1px solid #C2C2C2
					border-radius: 8px
					padding: 15px 12px
					h3
						font-size: 15px
						font-weight: 700
						color: black
						padding-left: 10px
						margin-bottom: 12px
						border-left: 4px solid #FCD102
					ul
						list-style: none
						padding-left: 15px
						li
							margin-bottom: 5px
							color: black
							font-weight: 400
							font-size: 14px
							a
								font-size: inherit
								font-weight: inherit
								color: inherit
							&:hover
								text-decoration: underline
					.btn-ver-tod
						max-width: 120px
						width: 100%
						border: 2px solid #FCD102
						border-radius: 8px
						color: black
						text-align: center
						display: block
						font-weight: 700
						padding: 10px 0
						margin-top: 30px
						margin-left: 15px
						font-size: 14px
						&:hover
							background-color: #FCD102



























