.schneider
	.hero-landing
		background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/img-bg-prod-schneider.jpg")
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		padding: 80px 0
		.txt-landing
			max-width: 602px
			width: 100%
			h1
				color: white
				font-size: 30px!important
				margin-bottom: 15px
				line-height: 160%
				font-weight: 700!important
			p
				font-size: 16px!important
				color: white
				line-height: 160%!important
				margin-bottom: 20px
			a.btn-aseso
				max-width: 173px
				width: 100%
				background-color: #FCD61C
				border-radius: 10px
				font-size: 16px
				text-align: center
				font-weight: 700
				padding: 7px 0
				display: block
				color: #1D1D1D
				border: 1px solid #FCD61C
				&:hover
					background-color: white

	.conoce-productos
		padding: 50px 0
		h2
			max-width: 870px
			width: 100%
			margin: 0 auto 50px
			color: black
			font-size: 21px
			line-height: 160%
			text-align: center
		.grid-conoce-prod
			display: grid
			grid-template-columns: 1fr 1fr 1fr
			grid-gap: 30px
			.item-grid-conoce
				max-width: 427px
				width: 100%
				background: #FFFFFF
				border: 1px solid #EFEFEF
				box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1)
				transition: all .2s
				&:hover
					box-shadow: 0px 5px 22px rgb(0, 0, 0, 0.3)
					transition: all .2s

				.head-title-prod
					padding: 30px 15px
					h3
						text-align: center
						font-size: 18px
						color: #4d4d4d
						font-weight: 700
				.img-tab-produ
					padding: 0 20px
					img
						margin: 0 auto
				.body-prod-grid
					padding: 30px 15px
					p
						color: #444444
						font-size: 15px!important
						text-align: center
						font-weight: 400
						margin-bottom: 30px
					a.btn-vermas-prod
						max-width: 111px
						width: 100%
						margin: 0 auto
						background-color: #FCD61C
						color: black
						border-radius: 10px
						padding: 13px 0
						text-align: center
						font-size: 14px
						display: block
						font-weight: 700
						border: 1px solid #FCD61C
						&:hover
							background-color: white
							color: black
	.banner-asesoria
		background-color: #1D1D1D
		.flex-banner
			display: flex
			align-items: center
			.img-banner-ase
				max-width: 340px
				width: 100%
				margin-right: 50px
			.txt-banner-aseso
				max-width: 621px
				width: 100%
				h2
					font-size: 21px
					line-height: 140%
					font-weight: 700
					color: white
					margin-bottom: 25px
				p
					color: white
					font-size: 17px!important
					line-height: 160%!important
			.flex-banner-as
				margin-top: 30px
				display: flex
				justify-content: space-evenly
				align-items: center
				.llamanos
					max-width: 200px
					width: 100%
					display: flex
					align-items: center
					a
						font-weight: 700
						color: white
						line-height: 140%
						font-size: 16px
						span
							display: block
							font-size: inherit!important
					img
						margin-right: 15px
				p
					font-size: 16px
					max-width: 215px
					width: 100%
					color: white
					font-weight: 700
				.btn-sol-aseso
					max-width: 181px
					width: 100%
					background-color: #FCD61C
					padding: 14px 0
					border-radius: 10px
					color: black
					border: 1px solid #FCD61C
					text-align: center
					font-weight: 700
					&:hover
						background-color: white
	.distribuidores
		padding: 40px 0
		.box-distri
			max-width: 1235px
			width: 100%
			margin: 0 auto
			display: flex
			align-items: center
			.img-distri
				max-width: 421px
				width: 100%
			.txt-distri
				max-width: 1000px
				width: 100%
				background-color: #F4F4F4
				padding: 40px 45px
				margin-left: -169px
				z-index: -1
				border-radius: 20px
				.txt-di
					max-width: 680px
					width: 100%
					margin-left: auto

					h2
						color: #1D1D1D
						font-size: 21px
						line-height: 140%
						margin-bottom: 20px
						font-weight: 700
					p
						color: #1D1D1D
						font-size: 16px!important
						line-height: 160%!important
	.ponte-contacto
		padding: 50px 0
		h2
			text-align: center
			color: #1D1D1D
			font-size: 24px
			margin-bottom: 20px
			font-weight: 700
		p
			max-width: 795px
			width: 100%
			margin: 0 auto
			font-size: 18px
			line-height: 160%
			text-align: center
			color: black
		.formulario-contact
			max-width: 1000px
			width: 100%
			margin: 35px auto 0
	.principales-industrias
		padding: 60px 0
		background-color: #F4F4F4
		h2
			font-size: 24px
			font-weight: 600
			line-height: 150%
			margin: 0 auto 40px
			text-align: center
			color: black
		.grid-indus-prin
			display: grid
			grid-template-columns: 1fr 1fr 1fr 1fr
			grid-gap: 30px
			.item-grid-indus
				max-width: 167px
				width: 100%
				margin: 0 auto
				img
					margin: 0 auto 25px
				h3
					font-size: 18px
					font-weight: 600
					text-align: center
					color: black
























