.tablero-schneidersm6
	.hero-landing
		background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/hero-bg-sm6.jpg?v=1656518233")
		padding: 40px 0
		.txt-landing
			max-width: 704px
	.seguridad-confia
		padding: 50px 0
		h2
			color: #000000
			font-size: 21px
			line-height: 160%
			font-weight: 400
			text-align: center
			margin-bottom: 15px
		p.cl-l
			font-size: 18px!important
			max-width: 665px
			width: 100%
			text-align: center
			margin: 0 auto 40px
			color: #000000
			line-height: 155%
		.box-seguridad
			max-width: 1206px
			width: 100%
			background-color: #F4F4F4
			padding: 40px 70px
			border-radius: 20px
			border: 1.5px solid #F5F5F5
			box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1)
			display: flex
			justify-content: space-evenly
			align-items: center
			.txt-seguridad
				max-width: 587px
				width: 100%
				margin-right: 40px
				p
					font-size: 15px!important
					font-weight: 400
					line-height: 160%
					color: #181818
				ul
					list-style: disc
					li
						color: #181818
						font-size: 15px!important
						font-weight: 400
						line-height: 160%
						margin-bottom: 8px
						span
							font-size: inherit!important

			.img-seguridad
				max-width: 250px
				width: 100%
	.banner-ebook
		background-color: #F4F4F4
		padding: 50px 0
		.flex-banner-ebook
			display: flex
			justify-content: center
			align-items: center
			.img-ebook
				max-width: 254px
				width: 100%
				margin-right: 50px
				img
					margin: 0 auto
			.txt-ebook
				max-width: 600px
				width: 100%
				h3
					font-size: 18px
					color: #1D1D1D
					margin-bottom: 15px
				h2
					color: #1D1D1D
					line-height: 140%
					font-size: 24px
					margin-bottom: 20px 
				a.btn-descargarb
					max-width: 164px
					width: 100%
					background-color: #FCD61C
					border-radius: 10px
					padding: 13px 0
					text-align: center
					color: black
					display: block
					font-weight: bold
					&:hover
	.algunas-ventajas
		padding: 60px 0
		h2
			color: #000000
			font-size: 22px
			line-height: 160%
			text-align: center
			margin-bottom: 40px
		.ventajas-item
			max-width: 1100px
			width: 100%
			margin: 0 auto 30px
			border: 2px solid #F5F5F5
			border-radius: 20px
			overflow: hidden
			box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1)
			display: flex
			margin-bottom: 30px
			.img-ventaja
				max-width: 400px
				width: 100%
				padding: 40px 60px
				display: flex
				justify-content: center
				align-items: center
				flex-flow: column
				h3
					font-size: 17px
					font-weight: 500
					color: black
					text-align: center
					margin-top: 20px
			.txt-ventaja
				max-width: 780px
				width: 100%
				background-color: #48AD40
				padding: 40px 60px
				h3
					color: white
					font-size: 18px
					font-weight: 600
					margin-bottom: 20px
				p
					color: white
					font-size: 16px!important
					line-height: 150%
					margin-bottom: 8px

				ul
					padding-left: 30px
					list-style: disc
					li
						color: white
						font-size: 16px!important
						line-height: 150%
						margin-bottom: 8px
						span
							font-size: inherit!important
	&.iline
		.hero-landing
			background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/hero-tablero-iline.jpg?v=1656534241")
			.txt-landing
				max-width: 542px
		.seguridad-confia
			.box-seguridad
				justify-content: space-between
				.img-seguridad
					max-width: 356px
				.txt-seguridad
					h3
						font-size: 15px
						color: black
						font-weight: 700
						margin-bottom: 10px
					ul
						padding-left: 30px
						margin-top: 15px
		.valoragregado
			background-color: white
			padding: 60px 0
			h2
				color: #000000
				font-size: 21px
				line-height: 160%
				text-align: center
				margin-bottom: 40px
			.img-tablero-dest
				max-width: 1043px
				width: 100%
				margin: 0 auto






















