.tablero-schneider
	.hero-landing
		background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/hero-tab-schn.jpg?v=1656518577")
		padding: 40px 0
	.conoce-tablero
		padding: 50px 0
		h2
			color: #000000
			font-size: 21px
			line-height: 160%
			text-align: center
			margin: 0 auto 15px
			font-weight: 400
		p.cl-l
			font-size: 18px!important
			max-width: 665px
			width: 100%
			text-align: center
			margin: 0 auto 50px
			color: #000000
			line-height: 155%
		.tableros
			max-width: 1206px
			width: 100%
			margin: 0 auto
			.tablero-item
				border: 1.5px solid #F5F5F5
				filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.1))
				border-radius: 20px
				margin-bottom: 40px
				.head-tablero
					background-color: #F4F4F4
					border-radius: 20px 20px 0px 0px
					padding: 30px 40px
					h3
						font-size: 18px
						font-weight: 600
						color: #1D1D1D
						margin-bottom: 7px
				.body-tablero
					background-color: white
					padding: 30px 40px
					.flex-body-tab
						display: flex
						justify-content: space-between
						.txt-body-tablero
							max-width: 485px
							width: 100%
							h3
								font-size: 18px
								font-weight: 500
								line-height: 160%
								color: #181818
								margin-bottom: 30px
							ul
								padding-left: 30px
								list-style: disc
								li
									color: #181818
									font-size: 15px!important
									font-weight: 400
									line-height: 160%
									margin-bottom: 10px
									span
										font-size: inherit!important
						.txt-img-tablero
							max-width: 485px
							width: 100%
							margin-top: -130px
							h3
								font-size: 18px
								font-weight: 500
								line-height: 160%
								color: #181818
								margin-bottom: 30px
							img
								margin: 0 auto 30px
							ul
								padding-left: 30px
								list-style: disc
								li
									color: #181818
									font-size: 15px!important
									font-weight: 400
									line-height: 160%
									margin-bottom: 10px
									span
										font-size: inherit!important
					a.ver-mas-b
						max-width: 211px
						width: 100%
						border-radius: 300px
						background-color: #FFD104
						padding: 14px 0
						text-align: center
						font-size: 16px
						font-weight: 600
						display: block
						margin: 40px auto 0
						color: black
						border: 1px solid #FFD104
						&:hover
							background-color: white

	&.qed2
		.hero-landing
			background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/hero-qed2.jpg?v=1656528130")
			.txt-landing
				max-width: 703px
	&.trans-pedes
		.hero-landing
			background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/imgfondo-transformadores.jpg?v=1658251619")
			.txt-landing
				max-width: 703px
		.conoce-tablero
			h2
				margin-bottom: 40px
			.tableros 
				.tablero-item 
					.body-tablero 
						.flex-body-tab
							align-items: center
							.txt-body-tablero
								p
									color: #181818
									font-size: 15px !important
									font-weight: 400
									line-height: 160%
									margin-bottom: 10px
							.txt-img-tablero
								margin-top: initial

	&.prolec
		.hero-landing
			background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/fondo-prolec.jpg?v=1658256239")
			.txt-landing
				max-width: 703px
		.distribuidores-pro
			padding: 60px 0
			.flex-distri
				display: flex
				justify-content: space-evenly
				align-items: center
				.txt-distri
					max-width: 525px
					width: 100%
					margin-right: 20px
					h2
						font-size: 25px
						margin-bottom: 20px
						color: #000000
					p
						font-size: 15px!important
						color: black
						line-height: 160%!important
						margin-bottom: 20px
					ul
						padding-left: 30px
						list-style: disc
						li
							color: black
							font-size: 15px!important
							font-weight: 400
							line-height: 160%
							margin-bottom: 7px!important
							span
								font-size: inherit!important


				.img-distri
					max-width: 516px
					width: 100%

	&.gab-rittal
		.hero-landing
			background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/img-gab-rittal.jpg?v=1658264677")
			.txt-landing
				max-width: 703px
		.banner-ebook-cat
			padding: 50px 0
			.banner-book-b2
				max-width: 1000px
				width: 100%
				margin: 0 auto
				display: flex
				justify-content: space-evenly
				align-items: center
				background: #F4F4F4
				border: 1.5px solid #F5F5F5
				box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1)
				border-radius: 20px
				padding: 50px 40px
				.img-ebook
					max-width: 295px
					width: 100%
					margin-right: 30px
				.txt-ebookb2
					max-width: 680px
					width: 100%
					h3
						color: #1D1D1D
						font-size: 18px!important
						margin-bottom: 10px
						font-weight: 300
					h2
						color: #1D1D1D
						font-size: 28px
						margin-bottom: 20px
					.btn-ebook
						max-width: 164px
						width: 100%
						background-color: #FCD61C
						font-size: 16px
						font-weight: bold
						display: block
						text-align: center
						padding: 13px 0
						color: black
						border-radius: 10px
						&:hover
							opacity: .9
		&.rittal
			.hero-landing
				background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/img-rittalfondo.png?v=1658267578")
				.txt-landing
					max-width: 703px
			.lineas-de-prod-dispo
				padding: 60px 0
				h2
					color: #000000
					font-size: 24px!important
					text-align: center
					margin-bottom: 80px
				.grid-lineas-prod
					display: grid
					grid-template-columns: 1fr 1fr
					grid-gap: 30px
					.item-lineas-prod
						margin: 0 auto
						max-width: 500px
						width: 100%
						border-radius: 20px
						overflow: hidden
						border: 1.5px solid #F5F5F5
						box-shadow: 3px 2px 13px #00000026
						.head-lineas-rit
							background-color: #F4F4F4
							padding: 20px 30px
							h3
								text-align: center
								font-size: 20px!important
								a
									color: inherit
						.img-rittal-item
							img
								margin: 0 auto
						.body-rittal
							padding: 20px 40px 50px
							p
								font-size: 16px!important
								text-align: center
								line-height: 160%
								margin-bottom: 30px
							.btn-link-vermas
								max-width: 211px
								width: 100%
								background-color: #FFD104
								padding: 13px 0
								color: black
								text-align: center
								display: block
								margin: 0 auto
								border-radius: 20px
								font-weight: bold!important
								border: 1px solid #FFD104
								&:hover
									background-color: white


	&.tab-dist
		.hero-landing
			background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/img-tableros-distribucion.jpg?v=1658337353")
			.txt-landing
				max-width: 703px
		.secc-tab-dis
			padding: 50px 0
			h2
				max-width: 1149px
				width: 100%
				margin: 0 auto
				font-size: 23px!important
				text-align: center
				font-weight: 400
				line-height: 150%
		.tablero-dis-secc
			padding: 60px 0
			background-color: #F4F4F4
			.flex-tablero-dis
				display: flex
				justify-content: space-evenly
				align-items: center
				.txt-tablero-dis
					max-width: 632px
					width: 100%
					h2
						color: black
						font-size: 22px!important
						margin-bottom: 20px
					p
						font-size: 15px!important
						font-weight: 400
						line-height: 155%
				.img-table
					max-width: 345px
					width: 100%

		.conoce-tablero 
			h2
				margin-bottom: 40px

	&.ventilador-rittal
		.hero-landing
			background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/bg-ventiladores-rittal.png?v=1658852228")
			.txt-landing
				max-width: 703px

	&.ups
		.hero-landing
			background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/img-ups-background.jpg?v=1659365487")
			.txt-landing
				max-width: 703px
		.algunas-ventajas
			padding: 50px 0
			background-image: white
			h2
				color: #000000
				font-size: 22px
				line-height: 160%
				text-align: center
				margin-bottom: 40px
				font-weight: 400
			.grid-algunas-ventajas
				display: grid
				grid-template-columns: 1fr 1fr 1fr 1fr
				grid-gap: 25px
				.item-ventajas
					max-width: 307px
					width: 100%
					.body-ventaja
						padding: 20px 25px
						background-color: #F8F8F8
						h3
							font-size: 15px!important
							font-weight: 700
							line-height: 160%
							margin-bottom: 15px
						p
							font-size: 15px!important
							line-height: 160%
							font-weight: 400!important

	&.ups-industriales
		.hero-landing
			background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/img-ups-background.jpg?v=1659365487")
			.txt-landing
				max-width: 703px

	&.fusibles
		.hero-landing
			background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/bg-fusibles-media-tension.jpg?v=1660315396")
			.txt-landing
				max-width: 540px

	&.milwaukee
		.hero-landing
			background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/banner-milwaukee_9c11e6e3-e792-49a7-9781-1c73f8864c8c.jpg?v=1662486314")
			.txt-landing
				max-width: 540px

	&.panduit
		.hero-landing
			background-image: url("https://cdn.shopify.com/s/files/1/0571/5899/2039/files/hero-panduit.png?v=1664835335")
			.txt-landing
				max-width: 540px


	
		































